/////////////////////////////////////////////////////////////////////////////////////
//
//								WshrzzzUnityUtils
//								
//							      Ver 1.3.516
//
/////////////////////////////////////////////////////////////////////////////////////

Change notes:
	1.3.516
	GUI:
	Add GUIBase class
	Add GUIBox class
	Add GUIButton class
	Add GUIImage class
	Add GUILabel class
	Add GUITextField class

	1.2.11241
	Rename some variable and some static variable
	Fixed bug: TimeBasic continues from a pause state will be reset incorrectly.

	1.2.10311
	Add ConsoleBasic class.

	1.1.10211
	PlayerPrefsAdjuster.ChangeSetting() add description parameter.